## Grid Component

This will tell how to use Grid


```svelte
<script lang="ts">
	import { onMount } from 'svelte';
	import Grid from '@grampro/svelte-block/Grid.svelte';
	import ImageAction from '$lib/ImageAction.svelte';

	const gitDataColumns: any[] = [
		{ field: 'id', width: '200', textAlign: 'Right', filter: true },
		{
			field: 'imgUrl',
			width: '200',
			textAlign: 'Right',
			template: ImageAction,
			showTemplateInExport: true
		},
		{ field: 'userName', width: '100', filter: true },
		{ field: 'repo', width: '100', textAlign: 'Right' },
		{ field: 'repoUrl', headerText: 'Repo URL', width: '200' },
		{ field: 'Grid Action', template: ActionButton }
	];

	const getData = async () => {
		let dataArray = [];
		try {
			const res = await fetch(
				'https://raw.githubusercontent.com/json-iterator/test-data/master/large-file.json'
			);
			const data = await res.json();
			if (data) {
				dataArray = data.map((item: any) => {
					return {
						id: item.id,
						userName: item.actor.login,
						repo: item.repo.name,
						repoUrl: item.repo.url,
						imgUrl: item.actor.avatar_url
					};
				});
			}

			return dataArray;
		} catch (error) {
			console.error(error);
		}
	};

	let gitData: any[] = [];

	onMount(async () => {
		gitData = await getData();
	});
</script>

<div class="flex flex-col gap-4 px-20 py-8">
		<Grid
			columns={gitDataColumns}
			dataSource={gitData}
			pageSettings={{ pageNumber: 10 }}
			enableSearch
			enablePdfExport
			pdfName="win-data"
		/>
</div>
```

### Props

| Property          | Type         | Description                                                                                                                                                       |
| ----------------- | ------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| dataSource        | Object Array | Receives an array of objects and maps it to create the grid columns.                                                                                              |
| columns           | Object Array | Receives an array of objects providing the header part of the grid.                                                                                               |
| pageSettings      | Object       | Provides settings for pagination (both server-side rendering and client-side rendering).                                                                          |
| enableSearch      | Boolean      | Enables a global search box.                                                                                                                                      |
| gridHeight        | Number       | Explicitly changes the height of the grid.                                                                                                                        |
| lazy              | Boolean      | Enables the grid to lazy load data from the server. Certain functionalities such as global search, pagination, etc., may behave differently in lazy loaded grids. |
| enableExcelExport | Boolean      | Exports grid data as an Excel file.                                                                                                                               |
| enablePdfExport   | Boolean      | Exports grid data as a PDF file.                                                                                                                                  |
| excelName         | String       | The name of the exported Excel file.                                                                                                                              |
| pdfName           | String       | The name of the exported PDF file.